<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../bootstrap/base.css">
    <link rel="stylesheet" href="css/binging.css">
    <title>Document</title>
    <style>
    h4{
        display: block;
        color: rgb(91,91,91);
        margin: 15px 45px 15px 45px;
        position: relative;
        /* width: 720px;
        height: 30px; */
        
        box-sizing: border-box;
    }
    h4::before{
        content: "";
        display: block;
        position: absolute;
        height: 30px;
        border-left: 4px solid rgb(25,190,190);
        top: -2px;
        left: -10px;
    }
    h4::after{
        content: "";
        display: block;
        width: 720px;
        height: 30px;
        position: absolute;
        border-bottom: 1px solid rgb(130, 130,130);
        border-bottom-style: dashed;
        top: 0px;
        left: -30px;
    }

    </style>
</head>
<body>

        <h4>修改密码</h4>
        <div class="binging-container">
            <div class="binging-one phone">
                <img src="images/phone2.png" class="fl" alt="">
                <p>手机号绑定</p>
                <p>您还未绑定手机号</p>
                <form action="" class="">
                    <input type="button" value="立即绑定">
                </form>
            </div>
            <div class="binging-one weixing">
                <img src="images/weixin3.png" class="fl" alt="">
                <p>微信号绑定</p>
                <p>您还未绑定微信</p>
                <form action="" class="">
                    <input type="button" value="立即绑定">
                </form>
            </div>
        </div>
</body>
</html>